I"ƒ<h1 id="publications">Publications</h1>

<h2 id="highlights">Highlights</h2>

<p>(For a full list see <a href="#full-list">below</a> or go to <a href="https://scholar.google.ch/citations?user=TqxYWZsAAAAJ">Google Scholar</a>, <a href="https://www.researcherid.com/rid/D-7763-2012">ResearcherID</a>)</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Experimental Study of Ordering of Hard Cubes by Shearing</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/shearing.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We experimentally analyze the compaction dynamics of an ensemble of cubic particles submitted to a novel type of excitation. Instead of the standard tapping procedure used in granular materials we apply alternative twists to the cylindrical container. Under this agitation, the development of shear forces among the different layers of cubes leads to particle alignment.</p>
      <p><em>K. Asencio, M. Acevedo, I. Zuriguel, and D. Maza</em></p>
      <p><strong><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.119.228002">Phys. Rev. Lett. 119, 228002</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Lift on side by side intruders of various geometries within a granular flow</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/lift.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>Here we present experimental results of the interaction between two side-by-side intruders of different shapes within a vertical granular flow. We built a quasi-two-dimensional container in which we placed the intruders and using load cells we measured lift and drag forces during the discharge process for different flow velocities.</p>
      <p><em>M. F. Acevedo-Escalante, G. A Caballero-Robledo</em></p>
      <p><strong><a href="https://www.epj-conferences.org/articles/epjconf/abs/2017/09/epjconf162346/epjconf162346.html?mb=0">EPJ Web Conf. Volume 140</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Pattern formation of stains from dried drops to identify spermatozoa motility</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/motility.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We examine the structural characteristics of such patterns by optical microscopy. The analysis reveals that cell motility affects the formation of elongated crystals with lateral tips, as well as the creation of interlocked aggregates.</p>
      <p><em>Maricarmen R√≠os-Ram√≠rez, A.D.Reyes-Figueroa, J.C. Ruiz-Su√°rez, Jorge Gonz√°lez-Guti√©rrez</em></p>
      <p><strong><a href="https://www.sciencedirect.com/science/article/abs/pii/S0927776518303175">Colloids and Surfaces B - Biointerfaces Volume 169, 486-493</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Ionic interactions determine the morphology of dried alkali/liposome suspension droplets</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/ionic.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We sought to understand why saline drops produce intriguing patterns when drying in the presence of zwitterionic liposomes. Specifically, we would like to comprehend why the nature of such patterns is hierarchically driven by the Hofmeister series.</p>
      <p><em>Rosendo P√©rez-Isidoro, A.D. Reyes-Figueroa, J.C. Ruiz-Su√°rez</em></p>
      <p><strong><a href="https://">-493</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit></pubtit>
      <p><img src="http://localhost:4000/images/pubpic/.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We.</p>
      <p><em>Maricaz</em></p>
      <p><strong><a href="https://">-493</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit></pubtit>
      <p><img src="http://localhost:4000/images/pubpic/.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We.</p>
      <p><em>Maricaz</em></p>
      <p><strong><a href="https://">-493</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p> ¬† </p>

<h2 id="full-list">Full List</h2>

<p>Experimental Study of Ordering of Hard Cubes by Shearing <br />
  <em>K. Asencio, M. Acevedo, I. Zuriguel, and D. Maza </em><br /><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.119.228002">Phys. Rev. Lett. 119, 228002</a></p>

<p>Lift on side by side intruders of various geometries within a granular flow <br />
  <em>M. F. Acevedo-Escalante, G. A Caballero-Robledo </em><br /><a href="https://www.epj-conferences.org/articles/epjconf/abs/2017/09/epjconf162346/epjconf162346.html?mb=0">EPJ Web Conf. Volume 140</a></p>

<p>Pattern formation of stains from dried drops to identify spermatozoa motility <br />
  <em>Maricarmen R√≠os-Ram√≠rez, A.D.Reyes-Figueroa, J.C. Ruiz-Su√°rez, Jorge Gonz√°lez-Guti√©rrez </em><br /><a href="https://www.sciencedirect.com/science/article/abs/pii/S0927776518303175">Colloids and Surfaces B - Biointerfaces Volume 169, 486-493</a></p>

<p>Ionic interactions determine the morphology of dried alkali/liposome suspension droplets <br />
  <em>Rosendo P√©rez-Isidoro, A.D. Reyes-Figueroa, J.C. Ruiz-Su√°rez </em><br /><a href="https://">-493</a></p>

<p><br />
  <em>Maricaz </em><br /><a href="https://">-493</a></p>

<p><br />
  <em>Maricaz </em><br /><a href="https://">-493</a></p>

:ET