I"∞
<h1 id="publications">Publications</h1>

<h2 id="highlights">Highlights</h2>

<p>(For a full list see <a href="#full-list">below</a> or go to <a href="https://scholar.google.ch/citations?user=TqxYWZsAAAAJ">Google Scholar</a>, <a href="https://www.researcherid.com/rid/D-7763-2012">ResearcherID</a>)</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Pattern formation of stains from dried drops to identify spermatozoa motility</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/motility.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We examine the structural characteristics of such patterns by optical microscopy. The analysis reveals that cell motility affects the formation of elongated crystals with lateral tips, as well as the creation of interlocked aggregates.</p>
      <p><em>Maricarmen R√≠os-Ram√≠rez, A.D.Reyes-Figueroa, J.C. Ruiz-Su√°rez, Jorge Gonz√°lez-Guti√©rrez</em></p>
      <p><strong><a href="https://www.sciencedirect.com/science/article/abs/pii/S0927776518303175">Colloids and Surfaces B - Biointerfaces Volume 169, 486-493</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>A strongly inhomogeneous superfluid in an iron-based superconductor</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/STS_news.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We succeeded in measuring the superfluid density with atomic resolution on an unconventional superconductor! In contrast to expectations for conventional superconductors, we find that the superfluid densisty is strongly inhomogeneous in FeTe0.55Se0.45.</p>
      <p><em>D Cho* &amp; KM Bastiaans* &amp; D Chatzopoulos*, GD Gu, MP Allan</em></p>
      <p><strong><a href="https://www.nature.com/articles/s41586-019-1408-8">Nature 571, 541 (2019)</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p> ¬† </p>

<h2 id="full-list">Full List</h2>

<p>Pattern formation of stains from dried drops to identify spermatozoa motility <br />
  <em>Maricarmen R√≠os-Ram√≠rez, A.D.Reyes-Figueroa, J.C. Ruiz-Su√°rez, Jorge Gonz√°lez-Guti√©rrez </em><br /><a href="https://www.sciencedirect.com/science/article/abs/pii/S0927776518303175">Colloids and Surfaces B - Biointerfaces Volume 169, 486-493</a></p>

<p>A strongly inhomogeneous superfluid in an iron-based superconductor <br />
  <em>D Cho* &amp; KM Bastiaans* &amp; D Chatzopoulos*, GD Gu, MP Allan </em><br /><a href="https://www.nature.com/articles/s41586-019-1408-8">Nature 571, 541 (2019)</a></p>

:ET